{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "Linked list exercises for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roxanoel/linked-lists.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roxanoel/linked-lists/issues"
  },
  "homepage": "https://github.com/Roxanoel/linked-lists#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
